# Lunch.Voting

./: Lunch.Voting.sln  README.md
Lunch.Voting/: Lunch.Voting.csproj  Lunch.Voting.http  Program.cs  WeatherForecast.cs
Lunch.Voting/Controllers/: VoteController.cs  WeatherForecastController.cs
Lunch.Voting/Grains/: LunchVoteGrain.cs
Lunch.Voting/Helpers/: VotingTimeProvider.cs
Lunch.Voting/Interfaces/: ILunchVoteGrain.cs
Lunch.Voting/Models/: CastVoteRequest.cs  CreateVoteRequest.cs  LunchVoteState.cs  SetTimeRequest.cs  Vote.cs  VoteResult.cs
Lunch.Voting/Properties/: launchSettings.json
